# TextTranslator_minimal

./: .gitignore  Dockerfile  README.md  TextTranslator_minimal.sln  Translator.postman_collection.json  docker-compose.debug.yml  docker-compose.yml
MinimalTranslator.Api/: Dockerfile  MinimalTranslator.Api.csproj  Program.cs  appsettings.json
MinimalTranslator.Api/ApiData/Azure/: AzureHttpConfig.cs  DetectedLanguageResponse.cs  TranslateTextResponse.cs
MinimalTranslator.Api/Core/Application/Interfaces/: ITextAnalyticService.cs  ITextTranslatorService.cs  ITranslationRepository.cs  ITranslationService.cs
MinimalTranslator.Api/Core/Application/Services/: AzureHttpTextAnalyticService.cs  AzureHttpTextTranslatorService.cs  AzureTextAnalyticService.cs  AzureTextTranslatorService.cs
MinimalTranslator.Api/Core/Domain/: Translation.cs
MinimalTranslator.Api/Persistance/Database/Repositories/: TranslationRepository.cs
MinimalTranslator.Api/Persistance/Infrastructure/Azure/AzureCognitiveService/: main.tf  outputs.tf  variables.tf
MinimalTranslator.Api/Properties/: launchSettings.json
infrastructure/: deployment.yml  main.tf  variables.tf
infrastructure/AzureCognitiveService/: main.tf  variables.tf
src/MinimalTranslator.Api/: MinimalTranslator.Api.csproj  Program.cs  appsettings.json
src/MinimalTranslator.Api/ApiData/: TranslationRequest.cs
src/MinimalTranslator.Api/ApiData/Config/: AzureApiConfig.cs  AzureHttpConfig.cs  LanguageConfig.cs
src/MinimalTranslator.Api/Data/: TranslationRequest.cs
src/MinimalTranslator.Api/Data/Config/: LanguageConfig.cs
src/MinimalTranslator.Api/Endpoints/: CacheEndpoints.cs  TranslationEndpoints.cs
src/MinimalTranslator.Api/Extensions/: ApplicationBuilderExtensions.cs  ResultsExtensions.cs  ServiceCollectionExtension.cs
src/MinimalTranslator.Api/Infrastructure/: GlobalExceptionHandler.cs
src/MinimalTranslator.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/MinimalTranslator.Core/MinimalTranslator.Application/: DependencyInjection.cs  MinimalTranslator.Application.csproj
src/MinimalTranslator.Core/MinimalTranslator.Application/Abstractions/Data/: ICacheService.cs  IDbConnectionFactory.cs  IUnitOfWork.cs
src/MinimalTranslator.Core/MinimalTranslator.Application/Abstractions/Events/: IEventBus.cs  ITranslationEvent.cs  TranslationEvent.cs
src/MinimalTranslator.Core/MinimalTranslator.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/MinimalTranslator.Core/MinimalTranslator.Application/Abstractions/Services/: ITextAnalyticService.cs  ITextTranslatorService.cs
src/MinimalTranslator.Core/MinimalTranslator.Application/Config/: AzureApiConfig.cs  AzureHttpConfig.cs  LanguageConfig.cs
src/MinimalTranslator.Core/MinimalTranslator.Application/Data/Azure/: AzureHttpResponseErrors.cs  DetectedLanguageResponse.cs  TranslateTextResponse.cs
src/MinimalTranslator.Core/MinimalTranslator.Application/Data/Config/: AzureApiConfig.cs  AzureHttpConfig.cs
src/MinimalTranslator.Core/MinimalTranslator.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
src/MinimalTranslator.Core/MinimalTranslator.Application/Extensions/: Strings.cs
src/MinimalTranslator.Core/MinimalTranslator.Application/Extensions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/MinimalTranslator.Core/MinimalTranslator.Application/Interfaces/: ITextAnalyticService.cs  ITextTranslatorService.cs  ITranslationRepository.cs  ITranslationService.cs
src/MinimalTranslator.Core/MinimalTranslator.Application/Services/: AzureHttpServiceBase.cs  AzureHttpTextAnalyticService.cs  AzureHttpTextTranslatorService.cs  AzureTextAnalyticService.cs  AzureTextTranslatorService.cs  TranslationService.cs
src/MinimalTranslator.Core/MinimalTranslator.Application/Services/Azure/: AzureHttpServiceBase.cs  AzureHttpTextAnalyticService.cs  AzureHttpTextTranslatorService.cs
src/MinimalTranslator.Core/MinimalTranslator.Application/Services/Azure/Data/: AzureHttpResponseErrors.cs  DetectedLanguageResponse.cs  TranslateTextResponse.cs
src/MinimalTranslator.Core/MinimalTranslator.Application/Services/Azure/Data/Config/: AzureApiConfig.cs  AzureHttpConfig.cs
src/MinimalTranslator.Core/MinimalTranslator.Application/Translations/: TranslationResponse.cs
src/MinimalTranslator.Core/MinimalTranslator.Application/Translations/Create/: CreateTranslationCommand.cs  CreateTranslationCommandHandler.cs  CreateTranslationCommandValidator.cs
src/MinimalTranslator.Core/MinimalTranslator.Application/Translations/Get/: GetTranslationQuery.cs  GetTranslationQueryHandler.cs
src/MinimalTranslator.Persistence/MinimalTranslator.Database/: DependencyInjection.cs  InMemoryContext.cs  MinimalTranslator.Database.csproj
src/MinimalTranslator.Persistence/MinimalTranslator.Database/Abstractions/: IApplicationDbContext.cs  ICacheService.cs  IDbContext.cs
src/MinimalTranslator.Persistence/MinimalTranslator.Database/Cache/: RedisCacheService.cs
src/MinimalTranslator.Persistence/MinimalTranslator.Database/Configurations/: TranslationConfiguration.cs
src/MinimalTranslator.Persistence/MinimalTranslator.Database/Data/: ApplicationDbContext.cs  InMemoryContext.cs  NpgsqlConnectionFactory.cs  SqliteConnectionFactory.cs
src/MinimalTranslator.Persistence/MinimalTranslator.Database/Events/: EventBus.cs  InMemoryTranslationMessageQueue.cs  TranslationEventProcessorJob.cs  TranslationUpsertIntegrationEvent.cs
src/MinimalTranslator.Persistence/MinimalTranslator.Database/Migrations/: 20240531123543_InitialMigration.Designer.cs  20240531123543_InitialMigration.cs  20240531184227_InitialMigration.Designer.cs  20240531184227_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs  InMemoryContextModelSnapshot.cs
src/MinimalTranslator.Persistence/MinimalTranslator.Database/Repositories/: TranslationRedisRepository.cs  TranslationRepository.cs
src/MinimalTranslator.SharedKernel/: Error.cs  Result.cs
tests/: Translator.postman_collection.json
tests/MinimalTranslator.Architecture.Tests/: BaseTest.cs  (+2 more)
(+19 files in other folders)
