<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinimalTranslator.Persistence\MinimalTranslator.Database\MinimalTranslator.Database.csproj" />
    <ProjectReference Include="..\MinimalTranslator.Core\MinimalTranslator.Application\MinimalTranslator.Application.csproj" />
  </ItemGroup>

</Project>
